#
# C-sim like pure software execution of host-kernel code.
# For fast development test.
#

# Use header from datatype refactor project, which gives better debug message.
XILINX_VIVADO_HLS ?= /proj/xhdhdstaff2/yuanjieh/work2/HEAD/prep/rdi/vivado

export PATH := /tools/batonroot/rodin/devkits/lnx64/gdb-7.9.1/bin:$(PATH)

MYEXE = kernel.exe

$(MYEXE): ../host/xliw_test.cpp ../kernel/xliw_hasher.cpp ../kernel/xliw_hasher.h ../kernel/sha224.h
	clang++ $(filter-out %.h, $^) -o $@ -D DEBUG -D HLS_TEST -D NUM_PU=4 -D KERNEL_NAME=xliw_hasher \
	  -I ../host -I ../kernel -I ../../include \
	  -I $(XILINX_VIVADO_HLS)/include \
	  -std=c++14 -Wno-c++11-narrowing -Werror -lcrypto -lssl -g

.PHONY: run gdbrun clean

run: $(MYEXE) 
	export LD_LIBRARY_PATH=/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o/Default:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/runtime/lib/x86_64:/group/xhdfarm/lsf/10.1/linux2.6-glibc2.3-x86_64/lib:/tools/batonroot/rodin/devkits/lnx64/cloog-ppl-0.15.11/lib:/tools/batonroot/rodin/devkits/lnx64/gmp-5.0.3/lib:/tools/batonroot/rodin/devkits/lnx64/ppl-0.11/lib:/tools/batonroot/rodin/devkits/python/libyaml-0.1.4/lib:/tools/batonroot/rodin/devkits/lnx64/gcc-6.2.0/lib64:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/runtime/lib/x86_64:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o/Default; \
	./$(MYEXE) -mode fpga -num 1 -cnt 4000 -xclbin none | tee 0.log

gdbrun: $(MYEXE) 
	export LD_LIBRARY_PATH=/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o/Default:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/runtime/lib/x86_64:/group/xhdfarm/lsf/10.1/linux2.6-glibc2.3-x86_64/lib:/tools/batonroot/rodin/devkits/lnx64/cloog-ppl-0.15.11/lib:/tools/batonroot/rodin/devkits/lnx64/gmp-5.0.3/lib:/tools/batonroot/rodin/devkits/lnx64/ppl-0.11/lib:/tools/batonroot/rodin/devkits/python/libyaml-0.1.4/lib:/tools/batonroot/rodin/devkits/lnx64/gcc-6.2.0/lib64:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/runtime/lib/x86_64:/proj/xbuilds/2017.4_1216_1/installs/lin64/SDx/2017.4/lib/lnx64.o/Default; \
	gdb --args ./$(MYEXE) -mode fpga -num 1 -cnt 4000 -xclbin none 

clean:
	rm -f $(MYEXE) *.log
